# examples-integration

./: .gitignore  DescribeEnumMembers.cs  Dockerfile  EnumTypesSchemaFilter.cs  IntegrationSample.csproj  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  defaultintegrationsample.sln  docker-compose.yml
Controllers/: DragonController.cs
Data/: MyAppDbContext.cs
Data/Models/: Player.cs  Transaction.cs
Dragon/Common/Contracts/Enums/: Channel.cs  IntegrationResponseCode.cs
Dragon/Common/Contracts/Integration/: BalanceRequest.cs  BalanceResponse.cs  BaseIntegrationRequest.cs  BaseIntegrationResponse.cs  CancelRoundRequest.cs  CancelRoundResponse.cs  CloseGameSessionRequest.cs  CloseGameSessionResponse.cs  CreditRequest.cs  CreditResponse.cs  DebitCreditRequest.cs  DebitCreditResponse.cs  DebitRequest.cs  DebitResponse.cs  StartGameRequest.cs  StartGameResponse.cs
Properties/: launchSettings.json
Samples/: BalanceRequestExample.cs  StartGameRequestExample.cs
Services/: GrpcDefaultIntegrationService.cs  StubbedIntegrationService.cs
wwwroot/: data.json  games.json  launcher.json  promotion.json
wwwroot/swagger-ui/: custom.css  custom.js
